Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/Luke/Documents/eagle/projects/Keyboards/40 Ortholinear Keyboard V1 (Piper)/BackplateDrill/Backplate.dri

 Date              : 8/27/2020 9:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     4

Total number of drills: 4

Plotfiles:

 C:/Users/Luke/Documents/eagle/projects/Keyboards/40 Ortholinear Keyboard V1 (Piper)/BackplateDrill/Backplate.drd
