Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/Luke/Documents/eagle/projects/Keyboards/Keypad/QMKDEVBOARDV1_GERBER/keypad.gpi

 Date              : 7/4/2020 3:53 PM
 Plotfile          : C:/Users/Luke/Documents/eagle/projects/Keyboards/Keypad/QMKDEVBOARDV1_GERBER/keypad.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1560inch               2
 D11      draw      0.0473inch               5
 D12      round     0.0700inch               6
 D13      round     0.0540inch               2
 D14      round     0.1630inch               9
 D15      round     0.0730inch              18
 D16      round     0.0945inch              18
 D17      draw      0.0660inch               4
 D18      rectangle 0.0532inch x 0.0336inch    18
 D19      octagon   0.0660inch              12
 D20      round     0.0810inch             322

