Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/Luke/Documents/eagle/projects/Keyboards/Sand Ortholinear v1.1/40OrthoGerber/40Ortho.gpi

 Date              : 9/14/2020 5:19 PM
 Plotfile          : C:/Users/Luke/Documents/eagle/projects/Keyboards/Sand Ortholinear v1.1/40OrthoGerber/40Ortho.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0651inch x 0.0572inch    16
 D11      rectangle 0.0375inch x 0.0454inch    94
 D12      rectangle 0.0572inch x 0.0651inch     8
 D13      round     0.1630inch              49
 D14      round     0.0760inch              94
 D15      round     0.1060inch              92
 D16      rectangle 0.0651inch x 0.0257inch    22
 D17      rectangle 0.0257inch x 0.0651inch    22
 D18      round     0.0945inch               2
 D19      round     0.1260inch               2
 D20      rectangle 0.0918inch x 0.0847inch     4
 D21      rectangle 0.0178inch x 0.0611inch     8
 D22      rectangle 0.0296inch x 0.0611inch     4
 D23      round     0.0316inch               2
 D24      rectangle 0.0198inch x 0.0336inch     6
 D25      rectangle 0.0770inch x 0.0690inch     2
 D26      rectangle 0.0532inch x 0.0729inch     2
 D27      round     0.1320inch               4
 D28      rectangle 0.1103inch x 0.0749inch     2
 D29      rectangle 0.1635inch x 0.0532inch     2
 D30      round     0.0700inch               6

