{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-14T21:14:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "40Ortho"
        },
        "Owner": "Luke Lacasse13 <luke.lacasse13@gmail.com>",
        "Size": {
            "X": 246.38,
            "Y": 99.06
        }
    }
}
