Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/Luke/Documents/eagle/projects/Keyboards/40 Ortholinear Keyboard V1 (Piper)/40OrthoDrill/40Ortho.dri

 Date              : 8/27/2020 9:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    38
 T02   0.0256inch     2
 T03   0.0590inch    94
 T04   0.0700inch    94
 T05   0.1200inch     2
 T06   0.1260inch     4
 T07   0.1570inch    49

Total number of drills: 283

Plotfiles:

 C:/Users/Luke/Documents/eagle/projects/Keyboards/40 Ortholinear Keyboard V1 (Piper)/40OrthoDrill/40Ortho.drd
